<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <TextView
      android:text="Nombre del usuário"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/UserNameTextView" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserNameValue"
        android:layout_marginBottom="10dp" />
    <TextView
        android:text="Estatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StatusTextView" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StatusValue"
        android:layout_marginBottom="10dp" />
    <TextView
        android:text="Código"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TokenTextView" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TokenValue" />
</LinearLayout>