<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="@string/StartActivity_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StartActivity" />
    <Button
        android:text="@string/ClickCounter_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClicksCounter" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ManualCounter" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:textColor="@android:color/holo_green_dark"
        android:id="@+id/ValidationMessage" />
</LinearLayout>